[0m[[0m[31merror[0m] [0m[0m/home/rgarcia/Documents/Carrera/Heuristicas-de-Optimizacion-Combinatoria/proyecto2/harvest-scheduling/src/main/java/lol/Parameters.java:23:1: no suitable constructor found for ForestUnit(int,int)[0m
[0m[[0m[31merror[0m] [0m[0m    constructor lol.ForestUnit.ForestUnit(int,int,int,int,double) is not applicable[0m
[0m[[0m[31merror[0m] [0m[0m      (actual and formal argument lists differ in length)[0m
[0m[[0m[31merror[0m] [0m[0m    constructor lol.ForestUnit.ForestUnit(int,int,int,int) is not applicable[0m
[0m[[0m[31merror[0m] [0m[0m      (actual and formal argument lists differ in length)[0m
[0m[[0m[31merror[0m] [0m[0m    constructor lol.ForestUnit.ForestUnit(int,int,int) is not applicable[0m
[0m[[0m[31merror[0m] [0m[0m      (actual and formal argument lists differ in length)[0m
[0m[[0m[31merror[0m] [0m[0mnew ForestUnit(i+1,1)[0m
[0m[[0m[31merror[0m] [0m[0m/home/rgarcia/Documents/Carrera/Heuristicas-de-Optimizacion-Combinatoria/proyecto2/harvest-scheduling/src/main/java/lol/Parameters.java:46:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable decisions[0m
[0m[[0m[31merror[0m] [0m[0m  location: class lol.Parameters[0m
[0m[[0m[31merror[0m] [0m[0m      decisions[pos][i] = 1;[0m
[0m[[0m[31merror[0m] [0m[0m/home/rgarcia/Documents/Carrera/Heuristicas-de-Optimizacion-Combinatoria/proyecto2/harvest-scheduling/src/main/java/lol/Parameters.java:48:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable decisions[0m
[0m[[0m[31merror[0m] [0m[0m  location: class lol.Parameters[0m
[0m[[0m[31merror[0m] [0m[0m    return decisions;[0m
